{
  "name": "google-map-extractor",
  "description": "A simple and lightweight library for extracting geographic coordinates (latitude and longitude).",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": {
    "name": "Ibnul Mutaki",
    "email": "ibnuul@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cacing69/google-map-extractor"
  },
  "keywords": [
    "coordinates",
    "googlemaps",
    "google-maps",
    "latitude",
    "longitude"
  ],
  "bugs": {
    "url": "https://github.com/cacing69/google-map-extractor/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}